[
  { "keys": ["ctrl+shift+;"], "command": "new_node" },
  { "keys": ["ctrl+shift+e"], "command": "node_browser"},
  { "keys": ["ctrl+shift+r"], "command": "toggle_traverse"},
  { "keys": ["ctrl+shift+s"], "command": "rename_file"},
  { "keys": ["ctrl+shift+/"], "command": "open_urtext_link"},
  { "keys": ["ctrl+shift+t"], "command": "insert_timestamp"},
  { "keys": ["ctrl+shift+["], "command": "insert_node"},
  { "keys": ["ctrl+shift+]"], "command": "insert_dynamic_node_definition"},
  { "keys": ["ctrl+shift+0"], "command": "tag_from_other_node"},
  { "keys": ["ctrl+shift+,"], "command": "navigate_backward"},
  { "keys": ["ctrl+shift+."], "command": "navigate_forward"},
  { "keys": ["ctrl+shift+i"], "command": "add_node_id"},
  { "keys": ["ctrl+shift+a"], "command": "urtext_home"},
  { "keys": ["ctrl+shift+l"], "command": "urtext_node_list"},
  { "keys": ["alt+shift+p"], "command": "insert_node_single_line"},
  { "keys": ["ctrl+shift+6"], "command": "compact_node"},
  { "keys": ["ctrl+shift+delete"], "command": "delete_this_node"},
  { "keys": ["ctrl+shift+g"], "command": "toggle_history_traverse"},
  { "keys": ["ctrl+shift+'"], "command": "insert_link_to_new_node"},
  { "keys": ["ctrl+shift+'-"], "command" :"backlinks_browser"},
  { "keys": ["ctrl+shift+8"], "command": "all_projects_node_browser"},
  { "keys": ["ctrl+shift+o"], "command": "list_projects"},
  { "keys": ["ctrl+shift+c"], "command": "copy_link_to_here"},
  { "keys": ["ctrl+shift+super+c"], "command": "copy_link_to_here_with_project"},
  { "keys": ["ctrl+shift+l"], "command":"link_to_node"},
]
